<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mein Array Test</title>

</head>

<body>

    <ul id="myUl"></ul>


    <script>

        let testUser = [
            { id: 1, name: "Max Mustermann", age: 28, active: true, role: ["Admin", "User"] },
            { id: 2, name: "Anna Schmidt", age: 34, active: false, role: ["User"] },
            { id: 3, name: "Tom Karte", age: 22, active: true, role: ["Gast"] },
            { id: 4, name: "Lisa Meyer", age: 41, active: true, role: ["User", "Moderator"] }
        ];

        function logOutTestUser() {
            let myUl = document.getElementById('myUl');

            let loggedOutTestUser = "";

            for (let i = 0; i < testUser.length; i++) {
                loggedOutTestUser += `
                    <li>
                        <li>${testUser[i].name}</li>
                        <li>huhu</li>
                        <ul>
                            <li>ID: ${testUser[i].id}</li>
                            <li>Alter: ${testUser[i].age}</li>
                            <li>Status: ${testUser[i].active}</li>
                            <li>Rolle: ${testUser[i].role}</li>
                        </ul>
                    </li>
                    `
            }
            myUl.innerHTML = loggedOutTestUser;
        }

        logOutTestUser();

    </script>

</body>

</html>